ENVIRONMENT=development
PORT=3000
LOG_LEVEL=silly
LOG_PATH=.
LOG_FILES=false
LOG_FORMAT=sentence
ZIPKIN_RECORDER_TYPE=http
ZIPKIN_REMOTE_HTTP=http://localhost:9411/api/v2/spans

# replace {REPLACE_WITH_DB}
REPLACE_WITH_DB_NAME_MYSQL_HOST=localhost
REPLACE_WITH_DB_NAME_MYSQL_USER=root
REPLACE_WITH_DB_NAME_MYSQL_PASS=local
REPLACE_WITH_DB_NAME_MYSQL_DB=test
REPLACE_WITH_DB_NAME_MYSQL_PORT=3306
